# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=1

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='e)8)$sg0m@mn5&d5t=!seug_8m&az%lc49t9%+6eeq857e8+bt'

# Database
DATABASE_NAME='twahifoundation'
DATABASE_NAME_TEST='test'
DATABASE_USER='admin_tf'
DATABASE_PASSWORD='tfugbe2020'
DATABASE_HOST='localhost'
DATABASE_PORT=''

#SMTP
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='twahifoundation@gmail.com'
EMAIL_HOST_PASSWORD='Dieudonne25)'

# Paypal AUTH
CLIENT_ID = 'AdFvI06WTp1Ersw2irjLA7lfvcgRa0v4tQfCV0xrJ_aky_4Rrtzk8ytB3ePdDBOWlcvaKAYUHdD7sfRR'
SANDBOX_ACCOUNT = 'twahifoundation@gmail.com'



